v1

Ladder
Crafting Table
Enchantment Table
Oak Door
Iron Door
Rails
Skeletons
Redstone Torch
Redstone Dust
Pumpkin
Carved Pumpkin
Jack o Lantern
Iron Bars
Hay Bale
Brewing Stand
Redstone Repeater
Comparator

v2

Oak Door
Iron Door
Smoker
Blast Furnace
Stonecutter
Dispenser
Dropper
Lantern

v3

Loom
Spruce Door
Birch Door
Acacia Door
Dark Oak Door
Jungle Door
Sugar Cane
Pistons
Lecturn

v4

Diamond Ore
Iron Ore
Coal Ore
Gold Ore
Redstone Ore
Lapis Lazuli Ore
Emerald Ore
Scaffolding
Oak Trapdoor

v5

Wither Skeleton
UI - Repeater
UI - Hopper
UI - Comparator
UI - Brewing Stand
UI - Oak Door
UI - Spruce Door
UI - Birch Door
UI - Dark Oak Door
UI - Acacia Door
UI - Jungle Door
Jungle Trapdoor
Acacia Trapdoor
Iron Trapdoor
Birch Trapdoor
Cactus
Pumpkin Stem
Melon Stem

v6

Jukebox
Minecart
Lilypad
Oak Leaves
Acacia Leaves
Jungle Leaves
Spruce Leaves
Dark Oak Leaves
Jungle Leaves
Spider
Cave Spider
Creeper
Wolf
Sea Pickel
Cocoa Beans
Observer

v7

Bookshelves
Cake
Kelp
Composter
Melon
Spawner
End Portal Frame

v8

Brown Mushroom
Red Mushroom
Juke Box w/ Disc
Stray
Pig